# -CludinaryUploadJavaSample

./: .project  pom.xml
src/main/java/com/myservices/: HelloWorldService.java  UploadFileService.java
src/main/webapp/WEB-INF/: index.html  web.xml
